# Smart_Hotel_Booking

SmartHotelBookingSystem/: pom.xml
SmartHotelBookingSystem/src/main/java/com/cts/SmartHotelBookingSystem/: SmartHotelBookingSystemApplication.java
SmartHotelBookingSystem/src/main/java/com/cts/SmartHotelBookingSystem/controller/: AdminController.java  BookingController.java  HotelController.java  ManagerController.java  PaymentController.java  ReviewController.java  RoomController.java  UserController.java
SmartHotelBookingSystem/src/main/java/com/cts/SmartHotelBookingSystem/model/: Hotel.java  Payment.java  Review.java  Room.java  User.java
SmartHotelBookingSystem/src/main/java/com/cts/SmartHotelBookingSystem/repository/: HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
SmartHotelBookingSystem/src/main/java/com/cts/SmartHotelBookingSystem/service/: HotelService.java  PaymentService.java  RazorpayService.java  ReviewService.java  RoomService.java  UserService.java
SmartHotelBookingSystem/src/main/resources/: application.properties
SmartHotelBookingSystem/src/main/resources/templates/: booking.html  hoteldetails.html  hotels.html  index.html  payment-success.html  payment.html  rooms.html
SmartHotelBookingSystem/src/main/resources/templates/admin/: adminprofile.html  dashboard.html
SmartHotelBookingSystem/src/main/resources/templates/booking/: booking-summary.html
SmartHotelBookingSystem/src/main/resources/templates/guest/: register.html
SmartHotelBookingSystem/src/main/resources/templates/hotel-manager/: dashboard.html  hotel-managerprofile.html
SmartHotelBookingSystem/src/main/resources/templates/review/: reviews.html
SmartHotelBookingSystem/src/main/resources/templates/users/: dashboard.html  login.html  profile.html  register.html  viewbooking.html
