spring.application.name=SmartHotelBookingSystem
razorpay.api.key=rzp_test_owoDPlegoJcSWW
razorpay.api.secret=9w3xVgpVZsLiFQlrsdfjyjtE
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ADM006
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin